<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aac9a025-738c-4d33-9509-75f5bcf2d66e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12120/ScanServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScanServer.disco" MetadataType="Disco" ID="0f23efec-7f3d-48e6-8e7e-289ce972f83a" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?disco" />
    <MetadataFile FileName="ScanServer3.xsd" MetadataType="Schema" ID="64a609de-b12a-4c75-ad8b-5719f4b866f6" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?xsd=xsd4" />
    <MetadataFile FileName="ScanServer2.xsd" MetadataType="Schema" ID="bf642b4b-91cd-4fe7-9696-b789a1f317ce" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?xsd=xsd2" />
    <MetadataFile FileName="ScanServer21.xsd" MetadataType="Schema" ID="090966ec-1c4e-435f-991f-459656b5e0a7" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?xsd=xsd3" />
    <MetadataFile FileName="ScanServer1.xsd" MetadataType="Schema" ID="774ffbe3-b08b-4b9a-b6da-238bb71fb080" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ScanServer.xsd" MetadataType="Schema" ID="1beca7b8-73df-4452-bc21-3c9835c916c5" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?xsd=xsd1" />
    <MetadataFile FileName="ScanServer.wsdl" MetadataType="Wsdl" ID="ac68a499-2910-46f2-a1c1-03224eed99ae" SourceId="1" SourceUrl="http://localhost:12120/ScanServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>